[stream]
; streamer to watch
streamer = lugi1
; bot spawn rate
bot_max_join_time = 2
; static or dynamic proxies
proxy_type = static
; seconds 
bot_event_rate = 360
; bots should chat
bots_should_chat = yes
; bots should follow
bots_should_follow = yes
; bots should chat amongst themselves
bots_chat_amongst = yes
; Should bots listen for mentions
bots_mention_recognition = yes
; speech recognition on?
speech_recognition = no
;type of stream
type_of_stream = tarkov

[verbosity]
; verbosity level?
; 1 No
; 2 Typical
; 3 Very verbose
verbosity_level = 3
